<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version last-->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Antimist_A4" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="3c04342b-4661-497b-bc4d-29240c7529dc">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="New Data Adapter "/>
	<parameter name="ProductCode" class="java.lang.String" isForPrompting="false"/>
	<parameter name="YR" class="java.lang.String" isForPrompting="false"/>
	<parameter name="Reason" class="java.lang.String" isForPrompting="false"/>
	<parameter name="Name" class="java.lang.String" isForPrompting="false"/>
	<parameter name="StartDate" class="java.sql.Date" isForPrompting="false"/>
	<parameter name="EndDate" class="java.sql.Date" isForPrompting="false"/>
	<parameter name="Image" class="java.lang.Object" isForPrompting="false"/>
	<queryString language="SQL">
		<![CDATA[select * from rapdb.reordered_plate_adhesive
where ProductCode like '%$P!{ProductCode}%' 
AND (YrNumber like '%$P!{YR}%' OR YrNumber IS NULL) 
AND (ReasonForOrder like '%$P!{Reason}%' OR ReasonForOrder IS NULL) 
AND (OrderName like '%$P!{Name}%' OR OrderName IS NULL) 
AND Date(TimeStamp) BETWEEN $P{StartDate} AND $P{EndDate}
order by id desc]]>
	</queryString>
	<field name="ID" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ReasonForOrder" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="OrderName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="YrNumber" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ProductCode" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="OrderQty" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TimeStamp" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ShiftCode" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="Total" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{ID}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="85" splitType="Stretch">
			<staticText>
				<reportElement mode="Transparent" x="206" y="26" width="143" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="04f8eb6b-4c48-48e0-b9fe-831461209b3e"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Re-Ordered Adhesive Plates]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="450" y="19" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="3c7649a5-8a05-4b79-bb46-f24aaa0bc6da"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="5" y="10" width="50" height="29" uuid="d45bc453-0db4-453c-8066-854457f19012">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<imageExpression><![CDATA["http://10.20.1.251:8081/image/rapLogoRed.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<columnHeader>
		<band height="50" splitType="Stretch">
			<rectangle>
				<reportElement mode="Opaque" x="-17" y="10" width="587" height="24" forecolor="#FFFCFC" backcolor="#E2271C" uuid="40788fcb-30d7-4fe5-b397-fe1e1504c8af"/>
			</rectangle>
			<staticText>
				<reportElement mode="Transparent" x="70" y="12" width="65" height="20" forecolor="#FEFEFC" backcolor="#E2271C" uuid="c99e5a4f-546a-4fc3-bd69-3cf745494bae"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[YrNumber]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="0" y="12" width="70" height="20" forecolor="#FEFEFC" backcolor="#E2271C" uuid="cf9cb388-6eb6-4b26-a469-91f396a7a744"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[ProductCode]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="135" y="12" width="55" height="20" forecolor="#FEFEFC" backcolor="#E2271C" uuid="1667bd30-02d1-4c4d-9098-17aee05af2ab"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[OrderQty]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="470" y="12" width="90" height="20" forecolor="#FEFEFC" backcolor="#E2271C" uuid="5cc0ba70-f850-453f-8669-cbb48f5c3b42"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Date/Time]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="400" y="12" width="70" height="20" forecolor="#FEFEFC" backcolor="#E2271C" uuid="4131d00f-513f-4e8e-a00b-e3fc360cb0dc"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Name]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="190" y="12" width="130" height="20" forecolor="#FEFEFC" backcolor="#E2271C" uuid="0688c4b1-6f9d-423f-88e4-b119c0666a7e"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[ReasonForOrder]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="320" y="12" width="80" height="20" forecolor="#FEFEFC" backcolor="#E2271C" uuid="aa4c1971-5689-4772-a601-66ca5554c1b4"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Shift]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="60" splitType="Stretch">
			<textField isBlankWhenNull="false">
				<reportElement mode="Transparent" x="0" y="0" width="70" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="68ae6d90-2a20-4834-9b0a-42830c80f15a"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ProductCode}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement mode="Transparent" x="70" y="0" width="65" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="6a421b24-f9b9-4e37-9c8d-c8757bb609e3"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{YrNumber}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement mode="Transparent" x="190" y="0" width="130" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="63172c09-ca85-4aca-8449-9c986bb3c672"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ReasonForOrder}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement mode="Transparent" x="135" y="0" width="55" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="c9581a06-a7e8-4d0a-9d69-cab4b6d2ab29"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OrderQty}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement mode="Transparent" x="470" y="0" width="90" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="8de807d7-e8ac-4663-9f24-826efcd00b9d"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TimeStamp}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement mode="Transparent" x="400" y="0" width="70" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="53ebb2c9-f2e1-46e3-80e8-ac257fca3e53"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OrderName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement mode="Transparent" x="320" y="0" width="80" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="3910ba6b-9657-4b2c-bcdc-345f004f9513"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ShiftCode}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="30" splitType="Stretch">
			<textField>
				<reportElement x="454" y="10" width="100" height="20" uuid="c67e1c8b-6b92-4f14-a0d3-cbbcf53a306c"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="220">
			<subreport>
				<reportElement x="-20" y="20" width="595" height="200" uuid="e2fc1596-9144-4653-b814-39342874cabf"/>
				<subreportParameter name="ProductCode">
					<subreportParameterExpression><![CDATA[$P{ProductCode}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="YR">
					<subreportParameterExpression><![CDATA[$P{YR}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="Reason">
					<subreportParameterExpression><![CDATA[$P{Reason}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="Name">
					<subreportParameterExpression><![CDATA[$P{Name}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="StartDate">
					<subreportParameterExpression><![CDATA[$P{StartDate}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="EndDate">
					<subreportParameterExpression><![CDATA[$P{EndDate}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["http://10.20.1.251:8081/reports/AdhesiveReasons.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement x="0" y="0" width="80" height="20" uuid="ed8d0d36-dcea-4496-a500-84261050139c"/>
				<text><![CDATA[Total Plates:]]></text>
			</staticText>
			<textField>
				<reportElement x="80" y="0" width="100" height="20" uuid="38cece57-bf74-4d3d-8cf6-3ce2972ea93a"/>
				<textFieldExpression><![CDATA[$V{Total}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
