<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version last-->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="All" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="5810b32a-d699-4bb4-9178-64e017f31e58">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="rapdb"/>
	<queryString language="SQL">
		<![CDATA[SELECT JobRef, Colour, count(*) FROM rapdb.reordered_plate_colour
where jobref is not null and date(TimeStamp) between "2014/01/01" and "2014/07/21"
group by colour, jobref
order by jobref]]>
	</queryString>
	<field name="JobRef" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Colour" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="count(*)" class="java.lang.Long"/>
	<group name="Colour">
		<groupExpression><![CDATA[$F{Colour}]]></groupExpression>
	</group>
	<title>
		<band height="34" splitType="Stretch"/>
	</title>
	<columnHeader>
		<band height="29" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="185" height="20" uuid="64769d11-f8f1-4535-93ba-cc14fbf41e06"/>
				<text><![CDATA[JobRef]]></text>
			</staticText>
			<staticText>
				<reportElement x="185" y="0" width="185" height="20" uuid="7d82d378-fa71-4ce0-97ee-bee3e938705e"/>
				<text><![CDATA[Colour]]></text>
			</staticText>
			<staticText>
				<reportElement x="370" y="0" width="185" height="20" uuid="11af50ec-4db5-4416-bae9-614b4fe6c703"/>
				<text><![CDATA[count]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="22" splitType="Stretch">
			<rectangle>
				<reportElement x="-20" y="0" width="595" height="20" backcolor="#F2EBDF" uuid="2b2c0712-57cd-4b58-b1b7-ce582cdd7a65">
					<printWhenExpression><![CDATA[($V{REPORT_COUNT} % 2) == 0]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.0" lineStyle="Solid"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement x="0" y="0" width="185" height="20" uuid="31ba0266-40b4-4b9e-b45a-139df74a5785"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{JobRef}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement mode="Transparent" x="185" y="0" width="185" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="18da0cae-23d9-4312-99d4-32768d8d0644"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Colour}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement mode="Transparent" x="370" y="0" width="185" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="985de538-c92f-417f-8667-86cdc11fc179"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{count(*)}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
