<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version last-->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Datalase_A4" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="1e2ff6c6-218b-45f1-9ec7-61d85f2a1282">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="New Data Adapter "/>
	<parameter name="ProductCode" class="java.lang.String" isForPrompting="false"/>
	<parameter name="YR" class="java.lang.String" isForPrompting="false"/>
	<parameter name="Reason" class="java.lang.String" isForPrompting="false"/>
	<parameter name="Name" class="java.lang.String" isForPrompting="false"/>
	<parameter name="StartDate" class="java.sql.Date" isForPrompting="false"/>
	<parameter name="EndDate" class="java.sql.Date" isForPrompting="false"/>
	<queryString language="SQL">
		<![CDATA[select * from rapdb.reordered_plate_datalase
where ProductCode like '%$P!{ProductCode}%' 
AND (YrNumber like '%$P!{YR}%' OR YrNumber IS NULL) 
AND (ReasonForOrder like '%$P!{Reason}%' OR ReasonForOrder IS NULL) 
AND (OrderName like '%$P!{Name}%' OR OrderName IS NULL) 
AND Date(TimeStamp) BETWEEN $P{StartDate} AND $P{EndDate}
order by id desc]]>
	</queryString>
	<field name="ID" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ProductCode" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="YrNumber" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ReasonForOrder" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="OrderName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="OrderQty" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TimeStamp" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ShiftCode" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="Total" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{ID}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="60" splitType="Stretch">
			<staticText>
				<reportElement mode="Transparent" x="206" y="26" width="143" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="21d927e9-6880-4996-87e0-d32d364aa0e1"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Re-Ordered Datalase Plates]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="450" y="19" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="0928ca72-ac2b-4faf-a703-25cdecdcf87f"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="5" y="10" width="50" height="29" uuid="b74224f0-43c4-4e8f-9a12-e6268eaae52a">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<imageExpression><![CDATA["http://10.20.1.251:8081/image/rapLogoRed.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<columnHeader>
		<band height="50" splitType="Stretch">
			<rectangle>
				<reportElement mode="Opaque" x="-17" y="10" width="587" height="24" forecolor="#FFFCFC" backcolor="#E2271C" uuid="723195fe-981e-46a7-a1e3-369f6713f6fb"/>
			</rectangle>
			<staticText>
				<reportElement mode="Transparent" x="400" y="12" width="70" height="20" forecolor="#FEFEFC" backcolor="#E2271C" uuid="74e53d0b-d5e6-4200-b4f3-34bab74d708f"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Name]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="470" y="12" width="90" height="20" forecolor="#FEFEFC" backcolor="#E2271C" uuid="c18414b0-ef96-4764-a480-ad34957b372d"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Date/Time]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="70" y="12" width="65" height="20" forecolor="#FEFEFC" backcolor="#E2271C" uuid="edc02a90-83b8-47a6-beba-472128fe6403"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[YrNumber]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="0" y="12" width="70" height="20" forecolor="#FEFEFC" backcolor="#E2271C" uuid="e0207ae0-7f8d-4c06-a90c-5e8afaf979c8"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[ProductCode]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="320" y="12" width="80" height="20" forecolor="#FEFEFC" backcolor="#E2271C" uuid="2bbc44ee-3d67-4335-88a5-e549fa215c44"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Shift]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="190" y="12" width="130" height="20" forecolor="#FEFEFC" backcolor="#E2271C" uuid="d4b2c98f-550d-4f92-a9f0-e11aa964398e"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[ReasonForOrder]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="135" y="12" width="55" height="20" forecolor="#FEFEFC" backcolor="#E2271C" uuid="947ecbdc-760d-45cf-9c92-0f56f76e5f57"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[OrderQty]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="67" splitType="Stretch">
			<textField isBlankWhenNull="false">
				<reportElement mode="Transparent" x="0" y="0" width="70" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="a9885fe0-9a80-44ac-8415-9ad335d056dc"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ProductCode}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement mode="Transparent" x="70" y="0" width="65" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="8465d886-690d-4f9c-bc1b-8c2cce97e695"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{YrNumber}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement mode="Transparent" x="135" y="0" width="55" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="1f20caa7-3960-4892-97f6-11d88df2f3ba"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OrderQty}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement mode="Transparent" x="190" y="0" width="130" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="fe121fed-9930-4202-9ce9-d35072231814"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ReasonForOrder}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement mode="Transparent" x="320" y="0" width="80" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="2b48143b-8c21-483c-8c4a-ca1944d8ea1c"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ShiftCode}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement mode="Transparent" x="400" y="0" width="70" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="43e2387d-791c-485a-8d5c-4bb2b5b6df54"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OrderName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement mode="Transparent" x="470" y="0" width="90" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="464c5ba9-1740-454f-bd61-cbbf4752f3f7"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TimeStamp}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="30" splitType="Stretch">
			<textField>
				<reportElement x="454" y="10" width="100" height="20" uuid="89ac1fa3-a438-424e-a9bb-32620ba5f1d8"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="240">
			<subreport>
				<reportElement x="-20" y="20" width="595" height="220" uuid="e4fe8f61-b282-4192-95b2-d482a42f1176"/>
				<subreportParameter name="ProductCode">
					<subreportParameterExpression><![CDATA[$P{ProductCode}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="YR">
					<subreportParameterExpression><![CDATA[$P{YR}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="Reason">
					<subreportParameterExpression><![CDATA[$P{Reason}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="Name">
					<subreportParameterExpression><![CDATA[$P{Name}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="StartDate">
					<subreportParameterExpression><![CDATA[$P{StartDate}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="EndDate">
					<subreportParameterExpression><![CDATA[$P{EndDate}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["http://10.20.1.251:8081/reports/DatalaseReasons.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement x="-1" y="0" width="80" height="20" uuid="59ba9134-de89-4f32-ab06-967a5c3044b8"/>
				<text><![CDATA[Total Plates:]]></text>
			</staticText>
			<textField>
				<reportElement x="80" y="0" width="100" height="20" uuid="df3d6f7d-153c-4b92-8e7a-f66165858bb8"/>
				<textFieldExpression><![CDATA[$V{Total}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
