<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version last-->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReOrderedIntDies_A4" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c60e3f7a-b492-40d7-8b6d-2c0d52107351">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="New Data Adapter "/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<queryString language="SQL">
		<![CDATA[SELECT MOD_Number as Spilker, revolutions
FROM rapdb.mod_int 
where
`MOD_Number` like 'SB%'
order by `Revolutions` desc]]>
	</queryString>
	<field name="Spilker" class="java.lang.String"/>
	<field name="revolutions" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<title>
		<band height="22" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement x="227" y="0" width="100" height="20" uuid="47dedf6b-0b51-4cbd-b5f1-724dc8373bfd"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Title]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="22" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
		</band>
	</detail>
</jasperReport>
