<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version last-->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReOrderedIntDies_A4" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c60e3f7a-b492-40d7-8b6d-2c0d52107351">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="rapdb"/>
	<parameter name="StartDate" class="java.sql.Date" isForPrompting="false"/>
	<parameter name="EndDate" class="java.sql.Date" isForPrompting="false"/>
	<queryString language="SQL">
		<![CDATA[select id, DC_Number, reorder_date, CheckInDate, reorder_reason, DieCost, 
(Select DISTINCT size from rapdb.product_code where mod_int.DC_Number = product_code.IntDC) as size,
(Select DISTINCT ProductCode from rapdb.product_code where mod_int.DC_Number = product_code.IntDC limit 1) as productCode

from rapdb.mod_int
where Date(reorder_date) between $P{StartDate} and $P{EndDate}  and reorder_reason is not null
order by id desc]]>
	</queryString>
	<field name="DC_Number" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="reorder_date" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="reorder_reason" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DieCost" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="id" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CheckInDate" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="size" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="productCode" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="DieCount" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{id}]]></variableExpression>
	</variable>
	<variable name="TotalCost" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{DieCost}]]></variableExpression>
	</variable>
	<title>
		<band height="60" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="455" y="0" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="54b179ca-e72d-465e-a729-2be28ea259ac"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{StartDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="190" y="20" width="174" height="20" uuid="7448ce28-f75a-4b8f-b97e-49612d1b8823"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Reordered Internal Dies]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="455" y="20" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="bb99c136-5459-4b9d-bacf-cf756b09ddc7"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{EndDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="398" y="20" width="60" height="20" uuid="84cc807f-0e47-4790-ba65-8231b55966c4"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[To:]]></text>
			</staticText>
			<staticText>
				<reportElement x="398" y="0" width="60" height="20" uuid="ef2abe66-1a9a-4060-8a01-59c44e7c897b"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[From:]]></text>
			</staticText>
			<image>
				<reportElement x="5" y="10" width="50" height="29" uuid="e38a1828-b9f3-47e2-ace0-eee388f9f00f">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<imageExpression><![CDATA["http://10.20.1.251:8081/image/rapLogoRed.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<columnHeader>
		<band height="50" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<rectangle>
				<reportElement mode="Opaque" x="-16" y="0" width="587" height="30" forecolor="#FFFCFC" backcolor="#E2271C" uuid="1cfdaf01-fc51-4afe-977b-e91f3011dcee"/>
			</rectangle>
			<staticText>
				<reportElement mode="Transparent" x="0" y="5" width="50" height="20" forecolor="#FEFEFC" backcolor="#E2271C" uuid="0dc892e0-2810-4699-8027-9627e91cbed6"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Die Code]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="50" y="5" width="50" height="20" forecolor="#FEFEFC" backcolor="#E2271C" uuid="cc0dafbd-8ce0-4efc-9420-11fc867f2065"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Re-order date]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="160" y="5" width="207" height="20" forecolor="#FEFEFC" backcolor="#E2271C" uuid="3d738b2b-98c0-4ab2-8cc9-ce871303d0de"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Re-order reason]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="499" y="5" width="56" height="20" forecolor="#FEFEFC" backcolor="#E2271C" uuid="1f7a642f-4cab-4a1f-8dfc-f3288b2c9c23"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Die Cost]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="440" y="5" width="59" height="20" forecolor="#FEFEFC" backcolor="#E2271C" uuid="fdb4d238-3801-4fe7-98e0-215bcc8c7bb8"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Size]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="367" y="5" width="73" height="20" forecolor="#FEFEFC" backcolor="#E2271C" uuid="3908eaa0-047f-4342-932f-8bbcaec5f2a4"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[ProductCode]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="100" y="5" width="60" height="20" forecolor="#FEFEFC" backcolor="#E2271C" uuid="675ed3fd-60d1-41c8-bcf2-245a43756a54"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[CheckInDate]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="59" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField isBlankWhenNull="false">
				<reportElement mode="Transparent" x="0" y="0" width="50" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="edf13195-dff8-4fe7-9984-eac3063a2aaa"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DC_Number}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/M/yy" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="50" y="0" width="50" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="48f85cc7-c458-4581-9dc1-1d82c4e15523"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{reorder_date}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement mode="Transparent" x="160" y="0" width="207" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="4039b45a-a3a6-48cc-8a30-2a676361b047"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{reorder_reason}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement mode="Transparent" x="499" y="0" width="56" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="1871b039-7d36-4647-8b8a-5dce06543f3c"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DieCost}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement mode="Transparent" x="440" y="0" width="59" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="15f86d82-487c-42fb-a589-166b3b481265"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{size}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement mode="Transparent" x="367" y="0" width="73" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="29238d00-012c-440f-a619-03501f79d23b"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{productCode}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/M/yy" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="100" y="0" width="60" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="a6eaca74-b15b-4a4d-aa0a-2482e3069ece"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CheckInDate}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="375" splitType="Stretch">
			<textField evaluationTime="Report" pattern="">
				<reportElement x="499" y="350" width="55" height="20" uuid="506341f0-b462-4d3a-b8f9-a0664d4997a3"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{TotalCost}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="">
				<reportElement x="499" y="330" width="55" height="20" uuid="16b14563-19ea-4ebe-b4cb-c67187c2cd27"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{DieCount}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="399" y="350" width="100" height="20" uuid="ba4b6e48-01ee-4880-9ab0-d51900568e05"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Total Cost: €]]></text>
			</staticText>
			<staticText>
				<reportElement x="399" y="330" width="100" height="20" uuid="accdff4c-088b-4a10-af42-6a78b1099ffd"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Total Dies: ]]></text>
			</staticText>
			<subreport>
				<reportElement mode="Transparent" x="-1" y="40" width="281" height="280" uuid="ac060da6-5712-436e-9b6b-ab7f1406cf6f"/>
				<subreportParameter name="StartDate">
					<subreportParameterExpression><![CDATA[$P{StartDate}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="EndDate">
					<subreportParameterExpression><![CDATA[$P{EndDate}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["http://10.20.1.251:8081/reports/InternalReasons_A4.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement key="" x="280" y="40" width="275" height="280" uuid="1f66960d-7637-4493-a4e1-148f5f75a4f1"/>
				<subreportParameter name="StartDate">
					<subreportParameterExpression><![CDATA[$P{StartDate}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="EndDate">
					<subreportParameterExpression><![CDATA[$P{EndDate}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DieCount">
					<subreportParameterExpression><![CDATA[$V{DieCount}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["http://10.20.1.251:8081/reports/ReorderedInternalChart_A4.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement x="177" y="0" width="200" height="20" uuid="2abc2b1b-e55e-4ecd-a7c5-7009557c66b1"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Summary]]></text>
			</staticText>
			<rectangle>
				<reportElement mode="Transparent" x="-16" y="40" width="296" height="280" uuid="0470fba5-94ef-4965-afef-387bb35251e1"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="280" y="40" width="291" height="280" uuid="5722d6a4-2dce-4886-92ca-8412972d785b"/>
			</rectangle>
		</band>
	</summary>
</jasperReport>
